SearchAlgorithmsLib/MazeGUI/SingleDetailsPage.xaml

<Page x:Class="MazeGUI.SingleDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MazeGUI"
      mc:Ignorable="d" 
      Title="SingleDetailsPage">
    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="Single Player" HorizontalAlignment="Center" FontWeight="Black" FontSize="30" Padding="10"/>
            <Border Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Maze name:" Margin="0 10 0 10"/>
                    <TextBlock Text="Maze rows:" Grid.Row="1"/>
                    <TextBlock Text="Maze colums: " Grid.Row="2" Margin="0 10 0 10"/>

                    <TextBox x:Name="txtBoxName" Grid.Column="1" Padding="2"  Margin="0 10 0 10"/>
                    <TextBox x:Name="txtBoxRows" Grid.Column="1" Padding="2" Grid.Row="1" IsKeyboardFocusedChanged="TextBox_IsKeyboardFocusedChanged"/>
                    <TextBox x:Name="txtBoxColumns" Grid.Column="1" Padding="2" Grid.Row="2" Margin="0 10 0 10" IsKeyboardFocusedChanged="TextBox_IsKeyboardFocusedChanged"/>
                    
                    

                </Grid>
            </Border>
            <Button x:Name="btnOk" Content="Ok" Width="50" FontSize="15" Click="btnOk_Click"/>
        </StackPanel>
    </Grid>
</Page>
