SearchAlgorithmsLib/MazeGUI/Settings/Settings.xaml

<Window x:Class="MazeGUI.Settings.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGUI.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300">
    <Border Padding="10" Background="White">
        <Grid >
            <StackPanel>
                <TextBlock Text="Settings" HorizontalAlignment="Center" FontWeight="Black" FontSize="30" Padding="10"/>

                <!-- Connention settings -->
                <TextBlock Text="Connention settings" FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="IP:" Margin="10 0 0 0"/>
                    <TextBox Text="{Binding ServerIP}" Grid.Column="1"/>
                    <TextBlock Text="Port:" Grid.Column="2" Margin="10 0 0 0"/>
                    <TextBox Text="{Binding ServerPort}" Grid.Column="3"/>
                </Grid>

                <!-- Defualt maze properties -->
                <TextBlock Text="Defualt maze properties" FontWeight="Bold" Margin="0 7 0 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Number of rows:" Margin="10 0 10 3"/>
                    <TextBox Text="{Binding MazeRows}" Grid.Column="1" Width="60"  HorizontalAlignment="Left" Margin="0 0 0 3"/>
                    <TextBlock Text="Number of columns:" Margin="10 0 10 0" Grid.Row="1"/>
                    <TextBox Text="{Binding MazeCols}" Grid.Column="1"  Grid.Row="1" Width="60" HorizontalAlignment="Left"/>
                </Grid>

                <!-- Defualt search algorithm -->
                <TextBlock Text="Defualt search algorithm" FontWeight="Bold" Margin="0 7 0 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="4" Margin="10 0 0 0">Search algorithm:</TextBlock>
                    <ComboBox x:Name="cboSearchAlgo" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" SelectedIndex="{Binding SearchAlgorithm}" IsEditable="False">
                        <ComboBoxItem>BFS</ComboBoxItem>
                        <ComboBoxItem>DFS</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button x:Name="btnCancle" Content="Cancle" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Padding="5 0" Click="btnCancle_Click"/>
                <Button x:Name="btnSave" Content="Save changes" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Padding="5 0" Click="btnSave_Click"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
